# Created by Vercel CLI
ADMIN_EMAIL="ealanis@readysetllc.com"
BYPASS_RATE_LIMIT="false"
DATABASE_URL="postgresql://postgres.avfiuivgvkgaovkqjnup:83Ny4skXhAPxp3jL@aws-0-us-east-1.pooler.supabase.com:6543/postgres\n"
DIRECT_URL="postgresql://postgres:83Ny4skXhAPxp3jL@db.avfiuivgvkgaovkqjnup.supabase.co:5432/postgres"
FROM_EMAIL="system@updates.destinosf.com"
NEXT_PUBLIC_APP_URL="https://development.destinosf.com/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA76_GKx9r4lOz12YhUmpKwD5Peq_P-vrM"
NEXT_PUBLIC_SANITY_API_TOKEN="sknvEeWowz9OKxxmiP0KlV6hcIbJQEYKPGvYIhygUXVQQgMusKBumaSx8HdR6Bl3rnAY87I418e56InlohRuarRhapaGQ1kePtaB280jlhoSElAD5BAOgwEZC61d9XY2PtW5aHQSDcWy4deRxaf4BTgtLs0r4GUTRcQwgtos7vrgwgMUOhhu"
NEXT_PUBLIC_SANITY_DATASET="production\n"
NEXT_PUBLIC_SANITY_PROJECT_ID="xdajqttf\n"
NEXT_PUBLIC_SITE_URL="https://development.destinosf.com/"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Zml1aXZndmtnYW92a3FqbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDcxNTUsImV4cCI6MjA2MDQ4MzE1NX0.-EOnFNeNUhbHq5aPjD6n9ND1_DfGAia6r2B8BQik_XU\n"
NEXT_PUBLIC_SUPABASE_URL="https://avfiuivgvkgaovkqjnup.supabase.co\n"
NX_DAEMON="false"
RESEND_API_KEY="re_3vWVN4EH_JLZKS96E1dKjoVhrB5TJehrJ"
SANITY_API_TOKEN="sknvEeWowz9OKxxmiP0KlV6hcIbJQEYKPGvYIhygUXVQQgMusKBumaSx8HdR6Bl3rnAY87I418e56InlohRuarRhapaGQ1kePtaB280jlhoSElAD5BAOgwEZC61d9XY2PtW5aHQSDcWy4deRxaf4BTgtLs0r4GUTRcQwgtos7vrgwgMUOhhu"
SHIPPING_ORIGIN_CITY="San Francisco\n"
SHIPPING_ORIGIN_EMAIL="james@destinosf.com\n"
SHIPPING_ORIGIN_NAME="Destino SF\n"
SHIPPING_ORIGIN_PHONE="555-555-5555\n"
SHIPPING_ORIGIN_STATE="CA\n"
SHIPPING_ORIGIN_STREET1="103 Horne Ave"
SHIPPING_ORIGIN_ZIP="94124\n"
SHIPPO_API_KEY="shippo_test_f48af1270bac0e03515781c1b20e301454dc95bc\n"
SHOP_NAME="Destino SF\n"
SQUARE_ACCESS_TOKEN="EAAAl1cr9vZhERNNLJXpZ1iNxBRnW-sL9vtvkBShEoolqsZG69tnmnlptGhl4BXj\n"
SQUARE_CATALOG_USE_PRODUCTION="true\n"
SQUARE_ENVIRONMENT="sandbox\n"
SQUARE_LOCATION_ID="FN04F7551EZWX"
SQUARE_PRODUCTION_TOKEN="EAAAl1cr9vZhERNNLJXpZ1iNxBRnW-sL9vtvkBShEoolqsZG69tnmnlptGhl4BXj\n"
SQUARE_SANDBOX_APPLICATION_ID="sandbox-sq0idb-kSJsJFl3McesRc_oqx-pHQ\n"
SQUARE_SANDBOX_TOKEN="EAAAl-uQi9jcs2DbsPElJqTceFFKlfoyvZWsQbyMMHqhlnmX7dJzk9_UfMAs8rZW\n"
SQUARE_TRANSACTIONS_USE_SANDBOX="true\n"
SQUARE_WEBHOOK_SIGNATURE_KEY="xysLcWwihbVWY2OWBv-EXQ\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Zml1aXZndmtnYW92a3FqbnVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkwNzE1NSwiZXhwIjoyMDYwNDgzMTU1fQ.OIpMWAL3cNInEbaKDURbjvaD83JwHPV-PymcjBcG0D8\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AZNuAAIjcDFiYzk0OWU5OTRiZGI0ZjJjOGVkZGQ2YjMwYzFmY2NiZnAxMA"
UPSTASH_REDIS_REST_URL="https://thorough-deer-37742.upstash.io"
USE_SQUARE_SANDBOX="true\n"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yZWFkeS1zZXRzLXByb2plY3RzIiwic3ViIjoib3duZXI6cmVhZHktc2V0cy1wcm9qZWN0czpwcm9qZWN0OmRlc3Rpbm8tc2Y6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJlYWR5LXNldHMtcHJvamVjdHM6cHJvamVjdDpkZXN0aW5vLXNmOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JlYWR5LXNldHMtcHJvamVjdHMiLCJvd25lciI6InJlYWR5LXNldHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fSjVJTVEwTXpoNFJReFdHQVBOeDhzOFhaIiwicHJvamVjdCI6ImRlc3Rpbm8tc2YiLCJwcm9qZWN0X2lkIjoicHJqXzR3SHBsUE5kZmdEd0FUclQ2T0F0YU5oYXNOSHkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IllkdE1LQnZ1UmdCUVV1VXQ1dndLejlxNiIsIm5iZiI6MTc1MjA4NzMxMywiaWF0IjoxNzUyMDg3MzEzLCJleHAiOjE3NTIxMzA1MTN9.SW9rJCqv7siQUnIaz5fU2vH4rcPZwOh1PcF8HUbh9MnfOfZf6DKG1ANPIUT_9i9-Ncp3qjsE-4XDX9ApI_MdHYkTi-A2o1Zfi61knVaXi_kPkUDV5WoSx96IdA27RKQSZW1EZJvU49HfVMl9HmkQKKPeAIf8G_QdB1rYTt_H5kNgxJW1UuQLzmeIzF4M0mvM4MtYS_M1pq4OsGc-ZCuONhUz_H4M6LQf_lY_1NDi7ZAW2Br9-QqG3h8pY8l6i7ImvfBnPz0sXoORWx7YFjhTE_NomFAd6GYzNAQZf8o33J7qvxlhDVPUfWl8LHiSx8LrF7YvWIDyTU1iFBM72wbvEA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
